modules mdepx nrfxlib src;

link ./src/ldscript obj/md009.elf;

set-build-flags -mthumb
		-mcpu=cortex-m33
		-mfpu=fpv5-sp-d16
		-mfloat-abi=hard
		-g
		-nostdlib -nostdinc
		-fshort-enums
		-fno-builtin-printf
		-ffreestanding;

set-build-flags -Wredundant-decls
		-Wnested-externs
		-Wstrict-prototypes
		-Wmissing-prototypes
		-Wpointer-arith
		-Winline
		-Wcast-qual
		-Wundef
		-Wmissing-include-dirs
		-Wall
		-Werror;

nrfxlib {
	modules bsdlib crypto;

	bsdlib {
		objects lib/cortex-m33/hard-float/libbsd_nrf9160_xxaa.a;
	};

	crypto {
		modules nrf_oberon;

		nrf_oberon {
			objects lib/cortex-m33/hard-float/liboberon_3.0.5.a;
		};
	};
};

src {
	append-search-path ../mdepx/arch
			   ../mdepx/include
			   ../mdepx/kernel
			   ../mdepx/lib
			   ../mdepx/lib/mbedtls/include
			   ../mdepx/lib/littlefs
			   ../mdepx/
			   ../src/
			   ../;

	objects board.o
		bsd_os.o
		gps.o
		jump.o
		main.o
		mbedtls.o
		mqtt.o
		sensor.o
		tls.o;
};

mdepx {
	append-search-path ../src;

	modules arch dev kernel lib;

	arch {
		modules arm;

		arm {
			modules nordicsemi;

			options vfp trustzone;

			nordicsemi {
				options nrf9160;
			};
		};
	};

	dev {
		modules mc6470 i2c intc uart gpio;
	};

	kernel {
		modules callout
			cpu
			malloc
			of
			sched
			systm
			time
			thread;

		callout {
			options usec_to_ticks_1mhz;
		};

		malloc {
			#debug_enomem;
			options fl fl_wrapper;
		};

		systm {
			options console;
		};

		thread {
			stack_size 16384;
			options dynamic_alloc;
		};
	};

	lib {
		modules aeabi_softfloat
			cJSON
			ftoa
			gdtoa
			libaeabi
			littlefs
			libfdt
			libc
			mbedtls
			mqtt
			msun
			softfloat;

		msun {
			options arm;
			objects src/e_atan2.o
				src/e_exp.o
				src/e_sqrt.o
				src/k_cos.o
				src/k_exp.o
				src/k_rem_pio2.o
				src/k_sin.o
				src/s_cimag.o
				src/s_creal.o
				src/s_atan.o
				src/s_copysign.o
				src/s_cos.o
				src/s_expm1.o
				src/s_floor.o
				src/s_log1p.o
				src/s_scalbn.o
				src/s_sin.o;
		};

		softfloat {
			modules source;

			source {
				modules ARM-VFPv2;
			};

			options armvfpv2;
		};

		libc {
			append-search-path ../msun/arm/;
			modules stdio string stdlib;
			objects arm/gen/flt_rounds.o
				gen/assert.o
				gen/fabs.o;

			stdio {
				options scanf;
			};
		};
	};
};
